@import "./vars.sass"
    
body,
html
    font-family: $fonts
    color: #333
    *
        box-sizing: border-box
        font-family: $fonts
        &::after,
        &::before
            box-sizing: border-box

div.container
    max-width: 1366px
    margin: 0 auto